<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="4cv-Vv-uPS">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="w97-RC-Ecm" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeS-0m-m4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-B6-2XC">
                                <rect key="frame" x="137.5" y="617" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cny-4f-Ojb"/>
                                    <constraint firstAttribute="width" constant="100" id="eg3-fd-58Q"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="w97-RC-Ecm" eventType="touchUpInside" id="bmu-Ot-psK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYq-4Z-Syj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0g-B6-2XC" firstAttribute="centerX" secondItem="BeS-0m-m4e" secondAttribute="centerX" id="JRI-iN-doV"/>
                            <constraint firstItem="FYq-4Z-Syj" firstAttribute="bottom" secondItem="v0g-B6-2XC" secondAttribute="bottom" constant="20" id="y3d-JY-2cT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-ie-lN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2w1-jR-OGZ">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Oju-h4-syr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muy-7w-D3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="116"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="0nw-bY-B3w">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="1qw-3O-Joc" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxA-u2-3qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n87-3P-CTf" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-xa-Liw" userLabel="제목 레이블">
                                <rect key="frame" x="154.5" y="30" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZbV-xu-B07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfL-ko-zt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n87-3P-CTf" firstAttribute="leading" secondItem="FfL-ko-zt8" secondAttribute="leading" id="8wV-uB-xTj"/>
                            <constraint firstItem="zhi-xa-Liw" firstAttribute="top" secondItem="FfL-ko-zt8" secondAttribute="top" constant="30" id="G9c-mD-fKs"/>
                            <constraint firstItem="n87-3P-CTf" firstAttribute="trailing" secondItem="FfL-ko-zt8" secondAttribute="trailing" id="ZWM-Vb-YN4"/>
                            <constraint firstItem="zhi-xa-Liw" firstAttribute="centerX" secondItem="bxA-u2-3qj" secondAttribute="centerX" id="dKA-h1-Vyw"/>
                            <constraint firstItem="n87-3P-CTf" firstAttribute="bottom" secondItem="bxA-u2-3qj" secondAttribute="bottom" id="giQ-jJ-FHt"/>
                            <constraint firstItem="n87-3P-CTf" firstAttribute="top" secondItem="FfL-ko-zt8" secondAttribute="top" id="qqA-I0-Jwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="n87-3P-CTf" id="iE8-hS-c0U"/>
                        <outlet property="titleLabel" destination="zhi-xa-Liw" id="TbC-mw-KHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90f-AN-ubw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
