<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvb-Lk-cNQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="RyJ-LU-NOA">
            <objects>
                <tableViewController id="es7-T2-cbS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lti-NW-aJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="188-wD-UND">
                            <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Osc-HX-fmv">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osc-HX-fmv" id="Mae-aT-a9z">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-To-jo0">
                                            <rect key="frame" x="16" y="11" width="254" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UIi-CA-5Xg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-gd-NCU" userLabel="날짜">
                                            <rect key="frame" x="275" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NGg-uL-K9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-EW-PS1">
                                            <rect key="frame" x="16" y="37" width="254" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YRq-LT-0mf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cv2-gd-NCU" firstAttribute="top" secondItem="Mae-aT-a9z" secondAttribute="topMargin" constant="10" id="4xe-5u-fyZ"/>
                                        <constraint firstItem="Ith-To-jo0" firstAttribute="top" secondItem="Mae-aT-a9z" secondAttribute="topMargin" id="HVr-78-HyB"/>
                                        <constraint firstItem="cv2-gd-NCU" firstAttribute="trailing" secondItem="Mae-aT-a9z" secondAttribute="trailingMargin" id="JaY-qp-47I"/>
                                        <constraint firstItem="5vl-EW-PS1" firstAttribute="leading" secondItem="Mae-aT-a9z" secondAttribute="leadingMargin" id="N5n-1A-d1V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5vl-EW-PS1" secondAttribute="trailing" constant="70" id="O8a-mJ-2Lv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cv2-gd-NCU" secondAttribute="bottom" constant="10" id="Vhk-p2-8sh"/>
                                        <constraint firstItem="5vl-EW-PS1" firstAttribute="top" secondItem="Ith-To-jo0" secondAttribute="bottom" constant="5" id="ldh-5F-Hji"/>
                                        <constraint firstItem="Ith-To-jo0" firstAttribute="leading" secondItem="Mae-aT-a9z" secondAttribute="leadingMargin" id="ouP-zo-m29"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ith-To-jo0" secondAttribute="trailing" constant="70" id="ynZ-aj-9mr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="KfU-sG-v7L">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfU-sG-v7L" id="Z1e-Vf-fHX">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-BP-9bo">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HNM-BP-9bo" secondAttribute="height" multiplier="1:1" id="rzV-M8-AZz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-O9-eXA">
                                            <rect key="frame" x="84" y="11" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ps7-ix-41g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-v3-uDc" userLabel="날짜">
                                            <rect key="frame" x="275" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="QqZ-Cm-tGI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-Xg-3lx">
                                            <rect key="frame" x="84" y="32" width="186" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="v3G-zj-j9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HNM-BP-9bo" firstAttribute="leading" secondItem="Z1e-Vf-fHX" secondAttribute="leadingMargin" id="16U-86-VX7"/>
                                        <constraint firstItem="sTj-O9-eXA" firstAttribute="leading" secondItem="HNM-BP-9bo" secondAttribute="trailing" constant="10" id="4Dy-Kr-g5T"/>
                                        <constraint firstItem="AyF-v3-uDc" firstAttribute="trailing" secondItem="Z1e-Vf-fHX" secondAttribute="trailingMargin" id="71m-C6-oWX"/>
                                        <constraint firstItem="sTj-O9-eXA" firstAttribute="top" secondItem="Z1e-Vf-fHX" secondAttribute="topMargin" id="C3R-zI-cch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AyF-v3-uDc" secondAttribute="bottom" constant="10" id="EK5-te-VHd"/>
                                        <constraint firstItem="HNM-BP-9bo" firstAttribute="top" secondItem="Z1e-Vf-fHX" secondAttribute="topMargin" id="Hno-di-0i7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sTj-O9-eXA" secondAttribute="trailing" constant="70" id="IYD-Ef-LK8"/>
                                        <constraint firstItem="hEE-Xg-3lx" firstAttribute="top" secondItem="sTj-O9-eXA" secondAttribute="bottom" id="Zg5-gz-hTb"/>
                                        <constraint firstItem="hEE-Xg-3lx" firstAttribute="leading" secondItem="HNM-BP-9bo" secondAttribute="trailing" constant="10" id="irP-u3-eaM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hEE-Xg-3lx" secondAttribute="trailing" constant="70" id="pgS-UC-fYG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HNM-BP-9bo" secondAttribute="bottom" id="tb4-rX-gi9"/>
                                        <constraint firstItem="AyF-v3-uDc" firstAttribute="top" secondItem="Z1e-Vf-fHX" secondAttribute="topMargin" constant="10" id="yUV-Mn-c9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="es7-T2-cbS" id="Pxd-bh-jo8"/>
                            <outlet property="delegate" destination="es7-T2-cbS" id="VL1-0o-kyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="BVh-Se-Sm8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8xa-FK-MdZ">
                            <connections>
                                <segue destination="sNn-q7-Wlp" kind="show" id="IGX-aP-J3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kzb-9b-16h" kind="show" identifier="read_sg" id="VdQ-x4-WXO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-Tr-ATR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="134.48275862068968"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="kYd-Nh-Wea">
            <objects>
                <viewController title="상세화면" id="kzb-9b-16h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUi-bk-HRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-bY-lCX">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QL4-vP-LdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Cw-rLn">
                                <rect key="frame" x="16" y="101" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KH9-Yq-Uls">
                                <rect key="frame" x="16" y="137" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3AV-dp-Xrb"/>
                                    <constraint firstAttribute="height" constant="250" id="e1P-dv-JGO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmu-lj-V3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7UN-Cw-rLn" firstAttribute="leading" secondItem="Rmu-lj-V3n" secondAttribute="leading" constant="16" id="HDK-RN-Q4q"/>
                            <constraint firstItem="7UN-Cw-rLn" firstAttribute="top" secondItem="4Z3-bY-lCX" secondAttribute="bottom" constant="20" id="JId-f6-IKb"/>
                            <constraint firstItem="4Z3-bY-lCX" firstAttribute="leading" secondItem="Rmu-lj-V3n" secondAttribute="leading" constant="16" id="P9C-6h-oxZ"/>
                            <constraint firstItem="KH9-Yq-Uls" firstAttribute="top" secondItem="7UN-Cw-rLn" secondAttribute="bottom" constant="20" id="SyN-ug-ENV"/>
                            <constraint firstItem="4Z3-bY-lCX" firstAttribute="top" secondItem="Rmu-lj-V3n" secondAttribute="top" constant="16" id="W8Q-A0-Qsd"/>
                            <constraint firstItem="KH9-Yq-Uls" firstAttribute="leading" secondItem="Rmu-lj-V3n" secondAttribute="leading" constant="16" id="cjP-hW-pnC"/>
                            <constraint firstItem="Rmu-lj-V3n" firstAttribute="trailing" secondItem="4Z3-bY-lCX" secondAttribute="trailing" constant="16" id="hxY-Kv-mlo"/>
                            <constraint firstItem="Rmu-lj-V3n" firstAttribute="trailing" secondItem="7UN-Cw-rLn" secondAttribute="trailing" constant="16" id="uDU-NU-gej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bx7-Uq-RH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doM-j7-1v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="918.89055472263874"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="m4X-D0-297">
            <objects>
                <viewController id="sNn-q7-Wlp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2R-YQ-lcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-Uo-O8D">
                                <rect key="frame" x="16" y="54" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-KR-VCe">
                                <rect key="frame" x="16" y="326" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zdb-L6-1KH"/>
                                    <constraint firstAttribute="height" constant="250" id="eFk-tC-UZC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdS-9g-iel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LlD-Uo-O8D" firstAttribute="leading" secondItem="MdS-9g-iel" secondAttribute="leading" constant="16" id="hfs-Q5-fob"/>
                            <constraint firstItem="Tvn-KR-VCe" firstAttribute="leading" secondItem="MdS-9g-iel" secondAttribute="leading" constant="16" id="jjz-Tm-5QG"/>
                            <constraint firstItem="MdS-9g-iel" firstAttribute="trailing" secondItem="LlD-Uo-O8D" secondAttribute="trailing" constant="16" id="mYZ-On-76w"/>
                            <constraint firstItem="Tvn-KR-VCe" firstAttribute="top" secondItem="LlD-Uo-O8D" secondAttribute="bottom" constant="15" id="vOL-0W-cMu"/>
                            <constraint firstItem="LlD-Uo-O8D" firstAttribute="top" secondItem="MdS-9g-iel" secondAttribute="top" constant="20" id="zM1-eu-Eyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="xWt-xK-578">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="4Zs-4J-Lmg"/>
                            <barButtonItem title="저장" id="Erp-zg-iOb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHN-VF-23F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2se-hh-EbO">
            <objects>
                <navigationController id="Rvb-Lk-cNQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eU-af-IfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="es7-T2-cbS" kind="relationship" relationship="rootViewController" id="Kzx-QD-TEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FT-7e-eUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
